.imagination {
    .thumbnail {
        width: 200px;
        height: 200px;
        overflow: hidden;
        img {
            width: 200px;
        }
    }
}

.imaginationContainer {
    position: relative;
    margin-bottom: 1em;
    #mark {
        position: absolute;
        width: 40px;
        height: 40px;
        border: 2px solid black;
    }
}
.editMode .imaginationContainer {
    cursor: crosshair;
}