@import "bootstrap-dev/bootstrap/less/variables.less";
@import "bootstrap-dev/bootstrap/less/mixins.less";
html {
    overflow-y: scroll;
}

#head {
    height: 40px;
    -moz-transition: all 0.5s linear;
}

#head .form-search {
    // Fix .form-search margin
    margin-bottom: 0;
}

body {
    // Fix overlapping navigation
    margin-top: 40px;
}

#wrapper {
    // Always show scrollbar
    height: 100.1%;
}

ul {
    list-style-type: none;
}

.removeButton {
    font-weight: bold; 
    display: inline-block;
    margin-left: 3em;
}
.hidden {
  display: none;
}
.pointer {
  cursor: pointer;
  &.attention {
    color: @red;
  }
}

@import "startscreen.less";
@import "widgets.less";
@import "galeria.less";
// @import "chat.less";