@import "bootstrap-dev/bootstrap/less/variables.less";
@import "bootstrap-dev/bootstrap/less/mixins.less";
#initialOverlay {
    opacity: 1;
    z-index: 1000;
    position: fixed;
    top: 10%;
    left: 10%;
    bottom: 10%;
    right: 10%;
    width: auto;
    height: auto;
    border: 4px solid black;
    background-color: white;
    .border-radius(15px);
    -moz-transition: -moz-transform 1s ease-in, opacity .4s ease-in-out .6s, color 1s ease-in;
    -webkit-transition: -webkit-transform 1s ease-in, opacity .4s ease-in-out .6s, color 1s ease-in;
    -o-transition: -o-transform 1s ease-in, opacity .4s ease-in-out .6s, color 1s ease-in;
    -ms-transition: -ms-transform 1s ease-in, opacity .4s ease-in-out .6s, color 1s ease-in;
    transition: transform 1s ease-in, opacity .4s ease-in-out .6s, color 1s ease-in;
    &.closed {
        opacity: 0;
        -moz-transform: scaleX(0) scaleY(0);
        -webkit-transform: scaleX(0) scaleY(0);
        -o-transform: scaleX(0) scaleY(0);
        -ms-transform: scaleX(0) scaleY(0);
        transform: scaleX(0) scaleY(0);
        color: rgba(255, 255, 255, 0);
        * {
            display: none;
        }
    }
    .o-close {
        position: absolute;
        top: 15px;
        right: 15px;
        cursor: pointer;
        font-size: 2em;
    }
}
#registerScreen, #loginScreen, #passwortIdiotScreen {
    border: 1px solid #dddddd;
    position: absolute;
    top: 5em;
    right: 10%;
    bottom: 5em;
    left: 10%;
    opacity: 0;
    border-radius: 0.8em;
    overflow: hidden;
    z-index: 0;
    .transition(opacity .8s ease-in);
}
#registerScreen.initial, #loginScreen.initial, #passwortIdiotScreen.initial {
    opacity: 1;
    z-index: 1;
}
#registerScreen {
}
#loginScreen {
}
#registerScreen ul.formList, #loginScreen ul.formList, #passwortIdiotScreen ul.formList {
    margin: 1em auto 1em 4em;
}
#switchBetweenRegisterLogin {
    position: absolute;
    top: 1.6em;
    left: 10%;
}

#head {
    &.hidden {
        height: 0px;
        overflow: hidden;
    }
}

@media screen and (max-width: 799px) {
    #initialOverlay {   
        .transition(none);
        .border-radius(none);
        position: static;
        border: none;
    }
    #registerScreen, #loginScreen, #passwortIdiotScreen {
        position: static;
        border: none;
        display: none;
        overflow: auto;
        width: 400px;
        &.initial {
            display: block;
        }
    }
}